# EL PROYECTO NECESITA UN .ENV PARA FUNCIONAR

#VARIABLES DE ENTORNO REQUERIDAS PARA EJECUTAR EL PROYECTO

# DB_NAME = // EL NOMBRE DE LA BBDD
# DB_HOST = // EL HOST DEL SERVIDOR DE LA BBDD
# DB_PORT = // EL PUERTO DEL SERVIDOR DE LA BBDD
# DB_USERNAME = // EL USUARIO DEL SERVIDOR DE LA BBDD
# DB_PASSWORD = // LA CONTRASEÑA DEL USUARIO DEL SERVIDOR DE LA BBDD

#CLOUDINARY_CLOUD_NAME = // EL NOMBRE DE DE CLOUDINARY
#CLOUDINARY_API_SECRET = // API SECRET DE CLOUDINARY
#CLOUDINARY_API_KEYimport = // API KEY DE CLOUDINARY

#POSTGRES_DB = // EL NOMBRE DE LA BBDD
#POSTGRES_PASSWORD = // LA CONTRASEÑA DEL USUARIO DEL SERVIDOR DE LA BBDD
#POSTGRES_USER = // EL USUARIO DEL SERVIDOR DE LA BBDD

#JWT_SECRET = // CLAVE SECRETA

